<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular2 playground</title>
    <base href="/"></base>
</head>

<body>
    <style type="text/css">
    .bloc {
      width: 45%;
      float: left;
      margin: 10px;
      padding: 10px;
      border: 1px solid black;
    }

    .clearfix {
      clear: both;
    }

    h3, ul {
      margin: 0;
    }

    .item {
      background-color: #ddd;
      padding: 5px;
      margin: 5px;
    }

    .item .isselected {
      background-color: red;
    }

    sb-criterion,
    sb-segment,
    sb-group,
    li {
      position: relative;
      display: block;
    }

    drop-target {
      position: absolute;
      height: 30px;
      top: -15px;
      background-color: grey;
      width: 100%;
    }

    .group {
      display: block;
      border: 1px solid #999999;
      margin: 2px;
      padding: 2px;
    }

    .group p {
      margin: 5px;
    }

    .level-0 { background-color: #cccccc; }
    .level-1 { background-color: #bbbbbb; }
    .level-2 { background-color: #aaaaaa; }
    .level-3 { background-color: #999999; }
    .level-4 { background-color: #888888; }
    </style>


    <movie-app>Loading...</movie-app>
</body>

<!-- ES6-related imports -->
<script src="/node_modules/systemjs/dist/system-csp-production.js"></script>

<script>
    //configure system loader
    System.config({
      defaultJSExtensions: true,
      map: {
        'rx.all' : 'https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.0.1/rx.all.min.js',
        'lodash' : '/node_modules/lodash/index.js'
      }
    });
</script>
<script src="/node_modules/angular2/bundles/angular2.min.js"></script>
<script src="/node_modules/angular2/bundles/router.dev.js"></script>

<script>
    //bootstrap the Angular2 application
    System.import('dist/MovieApp').catch(console.log.bind(console));
</script>

</html>